<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiApp</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra horizontalmente */
            justify-content: center; /* Centra verticalmente */
            height: 100vh; /* Hace que el contenido ocupe toda la altura de la ventana */
            margin: 0;
            background-image: url('sedes-campus.jpg'); /* Aquí pones la URL de tu imagen de fondo */
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen de fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        img {
            width: 200px; /* Puedes ajustar el tamaño de la imagen según lo necesites */
            height: auto;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
            color: white; /* Cambié el color del texto a blanco para que sea visible sobre el fondo */
        }
    </style>
</head>
<body>
    <h1>Escanea el código QR Y installa el APK</h1>
    <img src="QR.png" alt="QR Code">
</body>
</html>
